# eclipse-ultimate

./: .gitignore  README.md  pom.xml
.github/workflows/: build-update-site-pr.yml  build-update-site.yml
_updatesite/: category.xml  pom.xml
eclipse-ultimate-mcp-server/: build.properties  eclipse-ci.target  eclipse-ide.target  plugin.xml  pom.xml  proposal-demo.txt
eclipse-ultimate-mcp-server-feature/: feature.xml  pom.xml
eclipse-ultimate-mcp-server-plugin/src/main/java/nhb/eclipse/ultimate/mcpserver/mcp/: ToolRegistry.java
eclipse-ultimate-mcp-server.feature/: feature.xml  pom.xml
eclipse-ultimate-mcp-server.updatesite/: pom.xml
eclipse-ultimate-mcp-server/src/nhb/eclipse/plugin/mcp/ultimate/: Activator.java  CodexConfigWriter.java  McpJsonConfigWriter.java  McpServerPreferences.java  StartupHook.java
eclipse-ultimate-mcp-server/src/nhb/eclipse/plugin/mcp/ultimate/mcp/: McpTool.java  OperationRegistry.java  ToolRegistry.java
eclipse-ultimate-mcp-server/src/nhb/eclipse/plugin/mcp/ultimate/server/: McpConnectionLog.java  McpDispatcher.java  McpHttpServer.java
eclipse-ultimate-mcp-server/src/nhb/eclipse/plugin/mcp/ultimate/tools/: Schemas.java
eclipse-ultimate-mcp-server/src/nhb/eclipse/plugin/mcp/ultimate/tools/coder/: ApplyPatchTool.java  CleanUpTool.java  CoderJdt.java  CoderResources.java  CoderTools.java  CreateDirectoriesTool.java  CreateFileTool.java  DeleteFileTool.java  DeleteLinesInFileTool.java  InsertIntoFileTool.java  MoveResourceTool.java  OrganizeImportsTool.java  QuickFixTool.java  RefactorMoveJavaTypeTool.java  RefactorRenameJavaTypeTool.java  RefactorRenamePackageTool.java  RefactorSupport.java  RenameFileTool.java  ReplaceFileContentTool.java  ReplaceStringTool.java  TextFiles.java
eclipse-ultimate-mcp-server/src/nhb/eclipse/plugin/mcp/ultimate/tools/git/: GitAddTool.java  GitBranchTool.java  GitCheckoutTool.java  GitCommitTool.java  GitCreateBranchTool.java  GitDeleteBranchTool.java  GitDiffTool.java  GitLogTool.java  GitRepos.java  GitResetTool.java  GitStashListTool.java  GitStashPopTool.java  GitStashTool.java  GitStatusTool.java  GitTools.java
eclipse-ultimate-mcp-server/src/nhb/eclipse/plugin/mcp/ultimate/tools/ide/: CheckForUpdatesTool.java  FileSearchRegExpTool.java  FileSearchTool.java  FileWalker.java  FindFilesTool.java  FindReferencesTool.java  FindTestClassesTool.java  FormatCodeTool.java  GetClassOutlineTool.java  GetCompilationErrorsTool.java  GetConsoleOutputTool.java  GetCurrentlyOpenedFileTool.java  GetMethodSourceTool.java  GetProjectDependenciesTool.java  GetProjectDetailsTool.java  GetProjectLayoutTool.java  GetSourceTool.java  IdeTools.java  JUnitLaunch.java  JdtLookup.java  ListProjectsTool.java  OpenFileTool.java  ReadProjectResourceTool.java  ResolveWorkspaceFileTool.java  RunAllTestsTool.java  RunClassTestsTool.java  ShowProposedChangesTool.java  SourceFormatting.java  Workspace.java
eclipse-ultimate-mcp-server/src/nhb/eclipse/plugin/mcp/ultimate/tools/runner/: CreateLaunchConfigurationTool.java  DebugHandles.java  EvaluateExpressionTool.java  GetLaunchConfigurationTool.java  GetStackTraceTool.java  LaunchAttributes.java  LaunchConfigurationLookup.java  LaunchConfigurationTool.java  ListActiveLaunchesTool.java  ListBreakpointsTool.java  ListLaunchConfigurationsTool.java  (+11 more)
eclipse-ultimate-mcp-server/src/nhb/eclipse/plugin/mcp/ultimate/ui/: McpConfigGenerator.java  McpConnectionsDialog.java  McpPreferencePage.java  McpStatusBarContribution.java  OpenPreferencesHandler.java  RestartServerHandler.java  ShowConnectionsHandler.java  StartServerHandler.java  StopServerHandler.java
eclipse-ultimate.updatesite/: category.xml
(+21 files in other folders)
